/*
 *
 * ===== Brand Colors =====
 * Primary #00b6b1
 * Secondary #ffc87d
 * Background #e4f8f3
 * Heading #424242
 * Body #828282
 * Border #ccc
 */

body {
  background: #FFDFE7;
  color: #424242;
  font-family: -pink-system,BlinkMacSystemFont,Helvetica Neue,PingFang,Microsoft YaHei,Source Han Sans TC,Noto Sans CJK TC,WenQuanYi Micro Hei,sans-serif;
  border-top: 9px solid #E96988;
  border-image-slice: 1;
  border-image-source: linear-gradient(45deg, #E96988 0%, #E96988 100%);
}

.background-text {
  position: absolute;
  top: 0;
  left: 7%;
  font-size: 100px;
  font-family: serif;
  font-style: italic;
  letter-spacing: 10px;
  color: #EF537D;
  width: 95%;
  overflow: hidden;
}

section {
  width: 600px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.intro {
  position: relative;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: top;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.card {
  background: #fff;
  box-sizing: border-box;
  margin-top: 80px;
  padding: 55px 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
}
.card h1 {
  font-size: 1.25rem;
  margin-bottom: 0;
}
.card h2 {
  font-size: 1rem;
  padding-bottom: 20px;
  margin-top: 8px;
  margin-bottom: 20px;
  border-bottom: 1px dotted #ccc;
  color: #828282;
}
.card h3 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 10px;
  margin-right: 20px;
  display: inline-block;
}
.card h3 + p {
  display: inline-block;
  margin-bottom: 10px;
}
.card p {
  color: #828282;
  margin-top: 0;
}
.card a {
  color: #00b6b1;
}
.card a:hover {
  opacity: 0.5;
}

.link h2,
.social h2 {
  font-size: 1.25rem;
}

.link {
  text-align: center;
}
.link a {
  display: block;
  background: #fff;
  color: #424242;
  padding: 15px 20px;
  margin-bottom: 15px;
  border: 2px solid;
  border-radius: 5px;
}
.link a:hover {
  background: #FFDFE7;
  color: #EF537D;
  border-color: #E96988;
}
.link a + h2 {
  margin-top: 30px;
}

.social {
  text-align: center;
}
.social a {
  color: #424242;
}
.social a:not(:last-child) {
  margin-right: 5px;
}
.social a:hover {
  opacity: 0.5;
}
.social svg {
  font-size: 36px;
}

footer {
  text-align: center;
  color: #424242;
}
footer a {
  color: #424242;
}
